psft_base_dir = "c:/psft"
env_type  = "fulltier"
db_name = "PSFTDB"
db_service_name = "PSFTDB"
db_host = "localhost"
admin_pwd = "Passw0rd#"
connect_pwd = "peop1e"
access_pwd  = "SYSADM"
opr_pwd = "PS"
# domain_conn_pwd = "P@ssw0rd#"
weblogic_admin_pwd  = "Passw0rd#"
webprofile_user_pwd = "PTWEBSERVER"
gw_user_pwd = "password"